<html>
<head><title>Sign up</title>
<script>
function validate()
{
var firstname,lastname,password,x,atpos,dotpos,y,m,d;
x=document.frmuser.txtemail.value;
atpos=x.indexOf("@");
dotpos=x.lastIndexOf(".");
firstname=document.frmuser.txtfirstname.value;
lastname=document.frmuser.txtlastname.value;
password=document.frmuser.txtpassword.value;
y=document.frmuser.txtyear.value;
m=document.frmuser.txtmonth.value;
d=document.frmuser.txtday.value;
 if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
	{
        document.getElementById("err").textContent = "*Not a valid e-mail address";
        return false;
 }
if(firstname==""||lastname=="")	
{
document.getElementById("err").textContent=("*Please enter First and Last names");
return false;
}
if(password=="")	
{
document.getElementById("err").textContent=("*Please enter a Password");
return false;
}
if(y==""||m==""||d=="")	
{
document.getElementById("err").textContent=("*Please enter correct Birthday");
return false;
}
}

</script>
<style>
body{
background-repeat:no-repeat;
}
font{
color:#100580;
font-family:calibri;
}

div#big
{
padding:;
width:1150px;
height:auto;
background-color:;
margin:auto;
top: 50%;
left: 50%;
position:absolute;
text-align:center;
transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

div#one
{
width:480px;
height:450px;
background-color:rgba(255,255,255,0.9);
padding-left:0px;
padding-top:0px;
float:left;
border-radius:5px;
margin-left:100px;
}
<!--div#two
{
width:120px;
height:auto;
background-color:red;
float:left;
font-size:25;
font-family:Calibri;
line-height:35px
}-->
div#three
{
background-color:;
padding-top:30px;
margin-left:;
}

div#four
{
width:450px;
height:450px;
background-color:rgba(255,255,255,0.5);
float:right;
margin-right:80px;
}

h1{
font-size:35;
}

input{
padding:5px 5px;
border:1;
border-radius:6px;
height:35;
display: inline-block;
border: 1px solid #ccc;
}
INPUT[TYPE=SUBMIT]{
color: white;
background-color: #4CAF50;
cursor: pointer;
}

INPUT[TYPE=SUBMIT]:hover{
background-color: #4C8F45;
}

label{
margin-left:85px;
}
span#err{
color:red;
}
</style>
</head>
<body background="sources/images/bg.jpg" width="50%"><font><div id="big">
<div id="one">
<form name="frmuser" method="post" onsubmit="return validate()" action="signed.html">
<!--<div id="two">E-mail<br> First Name<br>Last Name<br>Password <br>Birthday</div>-->
<div id="three"><h1>Sign up</h1>
E-mail<br><input type="textbox" name="txtemail" placeholder="example@example.com" size="40"><br>
First Name  <label>Last Name</label><br>
<input name="txtfirstname" type="textbox" pattern="[A-Za-z\\s]*" size="16" placeholder="Your First Name..">
<input name="txtlastname" type="textbox" pattern="[A-Za-z\\s]*" size="17" placeholder="Your Last Name.."><br>
Password<br><input type="password" name="txtpassword" pattern="[A-Za-z0-9]*"  placeholder="Add a Password" size="40"><br>
Birthday<br>
<input type="number" min="1900" max="2017" name="txtyear"  placeholder="Year(xxxx)" > -
<input type="number" min="1" max="12"name="txtmonth" placeholder="Month(xx)" > -
<input type="number" min="1" max="31" name="txtday"  placeholder="Day(xx)"  ><br><br>
<input type="submit" value="Sign up"></div>
<br><span id="err"></span>
</div></form></font>
<div id="four">
<img src="sources/images/robot.gif"  width="450px" height="450px">
</div>
</div>
</body>
</html>