<html>
<head> 
<title>HomePage</title>

<style>
body{
background-image:url("sources/images/Wall1.jpg");
background-color: black;
background-size: cover; 
background-repeat:no-repeat;
background-position: center;
background-attachment: fixed;
}


div#Big{
	width  : 1200px;
	height : 600px
	margin : 0px;
	padding-top: 0px;
	margin-right:100px;
}

div#one {
    width  : 180px;
    height : auto;
	margin-left : 50px;
    background: rgba(255,255,255,0.2);
    float : left;
	font-family: Calibri Light;
	font-color:white;
	font-size : 20;
	position:fixed;
	
	}

div#two{
	width  : 900px;
	height : 800px;
	background: rgba(255,255,255,0.4);
	margin-left: 200px; 
	margin-bottom:250px;
	font-size:25;
	font-family : arial;
	
	}


.navmenu{
	padding : 25px;
}

.navmenu:hover{
	background: rgba(80,1200,255,0.5);
}

a{
	text-decoration: none;	
	color: white;
	text-shadow:1px 1px 15px #000000;
}

img{
margin-top:auto;
}



</style>



</head>

<body><center>


<div id="Big"> <img src="sources/images/logo.png" draggable="false">
	<div id="one">
	<a href="index.html"><div class="navmenu">HOME</div></a>
	<a href="contact.html"><div class="navmenu">CONTACT</div></a>
	<a href="about.html"><div class="navmenu">ABOUT</div></a>
	<a href="sports.html"><div class="navmenu">SPORTS</div></a>
	<a href="gallery.html"><div class="navmenu">GALLERY</div></a>
	<a href="education.html"><div class="navmenu">EDUCATION</div></a>
	</div>
		<div id="two">
		<center><br>
		Hi im Savio Perera .
		
		
		
		
		
		</center>
		</div>
</div>		
	


</center>


</body>
</html>