<html>
<head> 
<title>Contact</title>

<style>
body{
background-image:url("Sources/images/Wall1.jpg")

}

table{
background-color:white;
font-family:arial;

}

div#Big{
	width  : 1000px;
	height : 600px
	margin : auto;
	padding: 10px;
}

div#one {
    width  : 150px;
    height : auto;
    background: rgba(255,255,255,0.7);
    float : left;
	font-family: Arial black;
	font-color:black;
	}

div#two{
	width  : 800px;
	height : 800px;
	background: rgba(255,255,255,0.8);
	margin-left: 160px; 
	}

.navmenu{
	padding : 25px;
}

.navmenu:hover{
	background: rgba(255,255,255,0.9);
}

a{
	text-decoration: none;	
	color: black;
}


</style>



</head>

<body><center><br><br><br><br>
<div id="Big">
	<div id="one">
	<a href=""><div class="navmenu">HOME</div></a>
	<a href=""><div class="navmenu">CONTACT</div></a>
	<a href=""><div class="navmenu">ABOUT</div></a>
	<a href=""><div class="navmenu">SPORTS</div></a>
	<a href=""><div class="navmenu">EDUCATION</div></a>
	</div>
		<div id="two">
		</div>
	


</center>


</body>
</html>