<html>
<head> 
<title>HomePage</title>

<style>
body{
background-image:url("sources/images/Wall1.jpg");
background-color: black;
background-size: cover; 
background-repeat:no-repeat;
background-position: center;
background-attachment: fixed;
}


div#Big{
	width  : 1200px;
	height : 600px
	margin : 0px;
	padding-top: 0px;
	margin-right:100px;
}

div#one {
    width  : 180px;
    height : auto;
	margin-left : 50px;
    background: rgba(255,255,255,0.2);
    float : left;
	font-family: Calibri Light;
	font-color:white;
	font-size : 20;
	position:fixed;
	
	}

div#two{
	width  : 900px;
	height : auto;
	background: rgba(255,255,255,0.4);
	margin-left: 200px; 
	margin-bottom:250px
	}


.navmenu{
	padding : 25px;
}

.navmenu:hover{
	background: rgba(80,1200,255,0.5);
}

a{
	text-decoration: none;	
	color: white;
	text-shadow:1px 1px 15px #000000;
}

img{
margin-top:auto;
}

h3{
margin:15px;
font-family:arial;
font-size:20;
}

</style>



</head>

<body><center>


<div id="Big"> <img src="Sources/images/logo.png" draggable="false">
	<div id="one">
	<a href="index.html"><div class="navmenu">HOME</div></a>
	<a href="contact.html"><div class="navmenu">CONTACT</div></a>
	<a href="about.html"><div class="navmenu">ABOUT</div></a>
	<a href="sports.html"><div class="navmenu">SPORTS</div></a>
	<a href="gallery.html"><div class="navmenu">GALLERY</div></a>
	<a href="education.html"><div class="navmenu">EDUCATION</div></a>
	</div>
		<div id="two">
		<center><br>
		<h3> I'm currently doing two diplomas at Esoft. That are diploma in ICT and diploma in Web engineering .I have done O/L exam at ST Peter's collage .</h3>
<br><br><img src="sources/images/2.png"width=90% hight=10% draggable="false">
<h3>ESOFT METRO CAMPUS<br><br>
As the largest, private sector, higher education network in Sri Lanka with 45 centres island-wide, ESOFT creates opportunities for over 30,000 students every year.
Since our inception in 2000, we have built a solid reputation for delivering high quality and affordable academic programmes ranging from certificate to postgraduate level, across a variety of disciplines including Computing, Business, Hospitality, Engineering, Language Training and Personal and Professional Development.
ESOFT is also looking to expand internationally and recently established our first overseas branch in Bangladesh.</h3>
<br><br><img src="sources/images/esoft.jpg"width=90% hight=10% draggable="false">  
<br><br><br>
		
		
		
		
		
		</center>
		</div>
</div>		
	


</center>


</body>
</html>