<html>
<head> 
<title>HomePage</title>

<style>
body{
background-image:url("Sources/images/Wall1.png");
background-color: black;
background-size: cover; 
background-repeat:no-repeat;
background-position: center;
background-attachment: fixed;
}


div#Big{
	width  : 1200px;
	height : 600px
	margin : 0px;
	padding-top: 0px;
	margin-right:100px;
}

div#one {
    width  : 180px;
    height : auto;
	margin-left : 50px;
    background: rgba(255,255,255,0.5);
    float : left;
	font-family: Rockwell;
	font-color:black;
	font-size : 20;
	position:fixed;
	
	}

div#two{
	width  : 900px;
	height : auto;
	background: rgba(255,255,255,0.4);
	margin-left: 200px; 
	margin-bottom:250px
	}


.navmenu{
	padding : 25px;
}

.navmenu:hover{
	background: rgba(255,255,255,0.9);
}

a{
	text-decoration: none;	
	color: black;
}
img#one{
margin-top:auto;
}

img#two{
width:40%;
padding:10px;
}
</style>



</head>

<body><center>


<div id="Big"> <img id="one" src="Sources/images/logo.png">
	<div id="one"><b>
	<a href="index.html"><div class="navmenu">HOME</div></a>
	<a href="contact.html"><div class="navmenu">CONTACT</div></a>
	<a href="about.html"><div class="navmenu">ABOUT</div></a>
	<a href="sports.html"><div class="navmenu">SPORTS</div></a>
	<a href="gallery.html"><div class="navmenu">GALLERY</div></a>
	<a href="education.html"><div class="navmenu">EDUCATION</div></a></b>
	</div>
		<div id="two">
		<center>
		<img id="two" src="Sources/images/g1.jpg">
		<img id="two" src="Sources/images/g2.jpg">
		<img id="two" src="Sources/images/g3.jpg">
		<img id="two" src="Sources/images/g4.jpg">
		<img id="two" src="Sources/images/g5.jpg">
		<img id="two" src="Sources/images/g6.jpg">
		<img id="two" src="Sources/images/g7.jpg">
		<img id="two" src="Sources/images/g8.jpg">
		<img id="two" src="Sources/images/g9.jpg">
		<img id="two" src="Sources/images/g10.jpg">
		<img id="two" src="Sources/images/g11.jpg">
		<img id="two" src="Sources/images/g12.jpg">
		
		
		</center>
		</div>
</div>		
	


</center>


</body>
</html>