<html>
<head> 
<title>HomePage</title>

<style>
body{
background-image:url("sources/images/Wall1.jpg");
background-color: black;
background-size: cover; 
background-repeat:no-repeat;
background-position: center;
background-attachment: fixed;
}


div#Big{
	width  : 1200px;
	height : auto;
	margin : 0px;
	padding-top: 0px;
	margin-right:100px;
}

div#one {
    width  : 180px;
    height : auto;
	margin-left : 50px;
    background: rgba(255,255,255,0.2);
    float : left;
	
	font-color:white;
	font-size : 20;
	position:fixed;
	
	}

div#two{
	width  : 900px;
	height : auto;
	background: rgba(255,255,255,0.4);
	margin-left: 200px; 
	margin-bottom:250px;
	padding-bottom:50px;
	}


.navmenu{
	padding : 25px;
}

.navmenu:hover{
	background:rgba(80,1200,255,0.5);
	font-color:black;
}

a{
	text-decoration: none;	
	color: white;
	font-family: Calibri Light;
	text-shadow:1px 1px 15px #000000;
}

a.on{
background:rgba(255,0,0,0.5);
}

img{
margin-top:auto;
}

h4{
margin : 50px;
font-family:Calibri Light;
font-size : 40;
}

h1{
font-family:Calibri Light;
font-size : 100 ;}

marquee{
position:center;
margin-left:170px;
margin-right:170px;

}

</style>



</head>

<body><center>


<div id="Big"> <img src="sources/images/logo.png" draggable="false">
	<div id="one">
	<a href="index.html"><div class="navmenu">HOME</div></a>
	<a href="contact.html"><div class="navmenu">CONTACT</div></a>
	<a href="about.html"><div class="navmenu">ABOUT</div></a>
	<a href="sports.html"><div class="navmenu">SPORTS</div></a>
	<a href="gallery.html"><div class="navmenu">GALLERY</div></a>
	<a href="education.html"><div class="navmenu">EDUCATION</div></a>
	</div>
		<div id="two"><br>
		<h1>Welcome</h1>
<h4>Hi this is my page. It has 5 pages including about,education,sports,contact,photo gallery.<BR>  All is done using HTML and CSS.
I got alot help from -<a href=" https://www.w3schools.com/"> https://www.w3schools.com/ </a>
</h4>
		<br><br>
	<marquee direction="up">	<img src="sources/images/html.png"></marquee>
		<br><br>
		<marquee direction="left"><img src="sources/images/css.png"></marquee>
		<br><br>
		<marquee direction="right" ><img src="sources/images/js.png">
		<br><br>
		</marquee>



		</div>
</div>		
	


</center>


</body>
</html>