<html>
<head><title>Sing up</title>
<script>
function validate()
{
var firstname,lastname,password,x,atpos,dotpos;
x=document.frmuser.txtemail.value;
atpos=x.indexOf("@");
dotpos=x.lastIndexOf(".");
firstname=document.frmuser.txtfirstname.value;
lastname=document.frmuser.txtlastname.value;
password=document.frmuser.txtpassword.value;
 if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
	{
        alert("Not a valid e-mail address");
        return false;
 }
if(firstname==""||lastname==""||password=="")	
{
alert("please enter the valid username and password");
return false;
}
}

</script>
<style>
body{
background-repeat:no-repeat;
}
font{
color:#100580;
font-family:calibri;
}

div#big
{
width:1050px;
height:auto;
background-color:black;
margin:145px;

}

div#one
{
width:450px;
height:450px;
background-color:rgba(255,255,255,0.9);
padding-left:60px;
padding-top:0px;
float:left;
border-radius:5px;
margin-left:80px;
}
<!--div#two
{
width:120px;
height:auto;
background-color:red;
float:left;
font-size:25;
font-family:Calibri;
line-height:35px
}-->
div#three
{
background-color:;
margin-top:0px;
margin-left:0px;
}

div#four
{
width:450px;
height:450px;
background-color:rgba(255,255,255,0.5);
float:right;
}

h1{
font-size:35;
}

input{
padding:5px 5px;
border:1;
border-radius:6px;
height:35;
display: inline-block;
border: 1px solid #ccc;
}
INPUT[TYPE=SUBMIT]{
color: white;
background-color: #4CAF50;
cursor: pointer;
}

INPUT[TYPE=SUBMIT]:hover{
background-color: #4CaF45;
}
</style>
</head>
<body background="sources/images/bg.jpg" width="50%"><font><div id="big">
<div id="one"><h1>Sign up</h1>
<form name="frmuser" method="post" onsubmit="return validate()" action="signed.html">
<!--<div id="two">E-mail<br> First Name<br>Last Name<br>Password <br>Birthday</div>-->
<div id="three">
E-mail<br><input type="textbox" name="txtemail" placeholder="example@example.com" size="40"><br>
First Name<br><input name="txtfirstname" type="textbox" pattern="[A-Za-z\\s]*" size="40" placeholder="Your Name.."><br>
Last Name<br><input name="txtlastname" type="textbox" pattern="[A-Za-z\\s]*" size="40" placeholder="Your Last Name.."><br>
Password<br><input type="password" name="txtpassword" pattern="[A-Za-z0-9\\s]*"  placeholder="No symbols" size="40"><br>
Birthday<br><input type="textbox" name="txtyear" size="3" placeholder="Year" pattern="[0-9]{4}">-
<input type="textbox" name="txtmonth" size="2"placeholder="Month" pattern="[0-9]{2}">
</select>-
<input type="textbox" name="txtday" size="1" placeholder="Day"  pattern="[0-9]{2}"><br><br>
</div><input type="submit" value="Sing up">
</div></form></font>
<div id="four">
<img src="sources/images/robot.gif"  width="450px" height="450px">
</div>
</div>
</body>
</html>